mlogjs: Vars
Module: globals
Interface Vars
Hierarchy
Vars
Index
Properties
ipt
links
maph
mapw
this
thisx
thisy
unit
Properties
Readonly ipt
ipt: number
The amount of instructions run per second
Readonly links
links: number
The number of blocks linked to this processor
Readonly maph
maph: number
The height of the map
Readonly mapw
mapw: number
The width of the map
Readonly this
this: BasicBuilding & { type: typeof microProcessor | typeof logicProcessor | typeof hyperProcessor } & { [type]: typeof microProcessor | typeof logicProcessor | typeof hyperProcessor }
The processor currently executing this code
Readonly thisx
thisx: number
The position on the x axis of this processor
Readonly thisy
thisy: number
The position on the y axis of this processor
Readonly unit
unit: AnyUnit
The unit bound to this processor
