mlogjs: BasicTurret
Module: kinds
Interface BasicTurret
Hierarchy
BasicBuilding
Shooting
WithProgress
BasicTurret
AnyTurret
Index
Properties
[ammoCapacity]
[ammo]
[blastCompound]
[coal]
[config]
[copper]
[cryofluid]
[dead]
[efficiency]
[enabled]
[firstItem]
[graphite]
[health]
[itemCapacity]
[lead]
[liquidCapacity]
[maxHealth]
[metaglass]
[oil]
[phaseFabric]
[plastanium]
[powerCapacity]
[powerNetCapacity]
[powerNetIn]
[powerNetOut]
[powerNetStored]
[progress]
[pyratite]
[range]
[rotation]
[sand]
[scrap]
[shootX]
[shootY]
[silicon]
[size]
[slag]
[sporePod]
[surgeAlloy]
[thorium]
[timescale]
[titanium]
[totalItems]
[totalLiquids]
[totalPower]
[type]
[water]
[x]
[y]
ammo
ammoCapacity
blastCompound
coal
config
copper
cryofluid
dead
efficiency
enabled
firstItem
graphite
health
itemCapacity
lead
liquidCapacity
maxHealth
metaglass
oil
phaseFabric
plastanium
powerCapacity
powerNetCapacity
powerNetIn
powerNetOut
powerNetStored
progress
pyratite
range
rotation
sand
scrap
shootX
shootY
silicon
size
slag
sporePod
surgeAlloy
thorium
timescale
titanium
totalItems
totalLiquids
totalPower
type
water
x
y
Properties
[ammoCapacity]
[ammoCapacity]: number
Inherited from Shooting.__@ammoCapacity@7221
[ammo]
[ammo]: number
Inherited from Shooting.__@ammo@7220
[blastCompound]
[blastCompound]: number
Inherited from BasicBuilding.[blastCompound]
[coal]
[coal]: number
Inherited from BasicBuilding.[coal]
[config]
[config]: null | symbol
Inherited from BasicBuilding.[config]
[copper]
[copper]: number
Inherited from BasicBuilding.[copper]
[cryofluid]
[cryofluid]: number
Inherited from BasicBuilding.[cryofluid]
[dead]
[dead]: boolean
Inherited from BasicBuilding.[dead]
[efficiency]
[efficiency]: number
Inherited from BasicBuilding.[efficiency]
[enabled]
[enabled]: boolean
Inherited from BasicBuilding.[enabled]
[firstItem]
[firstItem]: null | ItemSymbol
Inherited from BasicBuilding.[firstItem]
[graphite]
[graphite]: number
Inherited from BasicBuilding.[graphite]
[health]
[health]: number
Inherited from BasicBuilding.[health]
[itemCapacity]
[itemCapacity]: number
Inherited from BasicBuilding.[itemCapacity]
[lead]
[lead]: number
Inherited from BasicBuilding.[lead]
[liquidCapacity]
[liquidCapacity]: number
Inherited from BasicBuilding.[liquidCapacity]
[maxHealth]
[maxHealth]: number
Inherited from BasicBuilding.[maxHealth]
[metaglass]
[metaglass]: number
Inherited from BasicBuilding.[metaglass]
[oil]
[oil]: number
Inherited from BasicBuilding.[oil]
[phaseFabric]
[phaseFabric]: number
Inherited from BasicBuilding.[phaseFabric]
[plastanium]
[plastanium]: number
Inherited from BasicBuilding.[plastanium]
[powerCapacity]
[powerCapacity]: number
Inherited from BasicBuilding.[powerCapacity]
[powerNetCapacity]
[powerNetCapacity]: number
Inherited from BasicBuilding.[powerNetCapacity]
[powerNetIn]
[powerNetIn]: number
Inherited from BasicBuilding.[powerNetIn]
[powerNetOut]
[powerNetOut]: number
Inherited from BasicBuilding.[powerNetOut]
[powerNetStored]
[powerNetStored]: number
Inherited from BasicBuilding.[powerNetStored]
[progress]
[progress]: number
Inherited from WithProgress.__@progress@7226
[pyratite]
[pyratite]: number
Inherited from BasicBuilding.[pyratite]
[range]
[range]: number
Inherited from BasicBuilding.[range]
[rotation]
[rotation]: number
Inherited from BasicBuilding.[rotation]
[sand]
[sand]: number
Inherited from BasicBuilding.[sand]
[scrap]
[scrap]: number
Inherited from BasicBuilding.[scrap]
[shootX]
[shootX]: number
Inherited from Shooting.__@shootX@7231
[shootY]
[shootY]: number
Inherited from Shooting.__@shootY@7232
[silicon]
[silicon]: number
Inherited from BasicBuilding.[silicon]
[size]
[size]: number
Inherited from BasicBuilding.[size]
[slag]
[slag]: number
Inherited from BasicBuilding.[slag]
[sporePod]
[sporePod]: number
Inherited from BasicBuilding.[sporePod]
[surgeAlloy]
[surgeAlloy]: number
Inherited from BasicBuilding.[surgeAlloy]
[thorium]
[thorium]: number
Inherited from BasicBuilding.[thorium]
[timescale]
[timescale]: number
Inherited from BasicBuilding.[timescale]
[titanium]
[titanium]: number
Inherited from BasicBuilding.[titanium]
[totalItems]
[totalItems]: number
Inherited from BasicBuilding.[totalItems]
[totalLiquids]
[totalLiquids]: number
Inherited from BasicBuilding.[totalLiquids]
[totalPower]
[totalPower]: number
Inherited from BasicBuilding.[totalPower]
[type]
[type]: BlockSymbol
Inherited from BasicBuilding.[type]
[water]
[water]: number
Inherited from BasicBuilding.[water]
[x]
[x]: number
Inherited from BasicBuilding.[x]
[y]
[y]: number
Inherited from BasicBuilding.[y]
Readonly ammo
ammo: number
Inherited from Shooting.ammo
Readonly ammoCapacity
ammoCapacity: number
Inherited from Shooting.ammoCapacity
blastCompound
blastCompound: number
Inherited from BasicBuilding.blastCompound
coal
coal: number
Inherited from BasicBuilding.coal
Readonly config
config: null | symbol
Inherited from BasicBuilding.config
copper
copper: number
Inherited from BasicBuilding.copper
cryofluid
cryofluid: number
Inherited from BasicBuilding.cryofluid
Readonly dead
dead: boolean
Inherited from BasicBuilding.dead
Readonly efficiency
efficiency: number
Inherited from BasicBuilding.efficiency
enabled
enabled: boolean
Inherited from BasicBuilding.enabled
Readonly firstItem
firstItem: null | ItemSymbol
Inherited from BasicBuilding.firstItem
graphite
graphite: number
Inherited from BasicBuilding.graphite
Readonly health
health: number
Inherited from BasicBuilding.health
Readonly itemCapacity
itemCapacity: number
Inherited from BasicBuilding.itemCapacity
lead
lead: number
Inherited from BasicBuilding.lead
Readonly liquidCapacity
liquidCapacity: number
Inherited from BasicBuilding.liquidCapacity
Readonly maxHealth
maxHealth: number
Inherited from BasicBuilding.maxHealth
metaglass
metaglass: number
Inherited from BasicBuilding.metaglass
oil
oil: number
Inherited from BasicBuilding.oil
phaseFabric
phaseFabric: number
Inherited from BasicBuilding.phaseFabric
plastanium
plastanium: number
Inherited from BasicBuilding.plastanium
Readonly powerCapacity
powerCapacity: number
Inherited from BasicBuilding.powerCapacity
Readonly powerNetCapacity
powerNetCapacity: number
Inherited from BasicBuilding.powerNetCapacity
Readonly powerNetIn
powerNetIn: number
Inherited from BasicBuilding.powerNetIn
Readonly powerNetOut
powerNetOut: number
Inherited from BasicBuilding.powerNetOut
Readonly powerNetStored
powerNetStored: number
Inherited from BasicBuilding.powerNetStored
Readonly progress
progress: number
Inherited from WithProgress.progress
pyratite
pyratite: number
Inherited from BasicBuilding.pyratite
Readonly range
range: number
Inherited from BasicBuilding.range
Readonly rotation
rotation: number
Inherited from BasicBuilding.rotation
sand
sand: number
Inherited from BasicBuilding.sand
scrap
scrap: number
Inherited from BasicBuilding.scrap
Readonly shootX
shootX: number
Inherited from Shooting.shootX
Readonly shootY
shootY: number
Inherited from Shooting.shootY
silicon
silicon: number
Inherited from BasicBuilding.silicon
Readonly size
size: number
Inherited from BasicBuilding.size
slag
slag: number
Inherited from BasicBuilding.slag
sporePod
sporePod: number
Inherited from BasicBuilding.sporePod
surgeAlloy
surgeAlloy: number
Inherited from BasicBuilding.surgeAlloy
thorium
thorium: number
Inherited from BasicBuilding.thorium
Readonly timescale
timescale: number
Inherited from BasicBuilding.timescale
titanium
titanium: number
Inherited from BasicBuilding.titanium
Readonly totalItems
totalItems: number
Inherited from BasicBuilding.totalItems
Readonly totalLiquids
totalLiquids: number
Inherited from BasicBuilding.totalLiquids
Readonly totalPower
totalPower: number
Inherited from BasicBuilding.totalPower
Readonly type
type: BlockSymbol
Inherited from BasicBuilding.type
water
water: number
Inherited from BasicBuilding.water
Readonly x
x: number
Inherited from BasicBuilding.x
Readonly y
y: number
Inherited from BasicBuilding.y
