mlogjs: AnyUnit
Module: kinds
Interface AnyUnit
Hierarchy
BasicUnit
Boosted
AnyUnit
Index
Properties
[ammoCapacity]
[ammo]
[blastCompound]
[boosting]
[coal]
[controlled]
[controller]
[copper]
[dead]
[firstItem]
[flag]
[graphite]
[health]
[itemCapacity]
[lead]
[maxHealth]
[metaglass]
[name]
[phaseFabric]
[plastanium]
[pyratite]
[range]
[rotation]
[sand]
[scrap]
[shootX]
[shootY]
[silicon]
[size]
[sporePod]
[surgeAlloy]
[thorium]
[titanium]
[totalItems]
[type]
[x]
[y]
ammo
ammoCapacity
blastCompound
boosting
coal
controlled
controller
copper
dead
firstItem
flag
graphite
health
itemCapacity
lead
maxHealth
metaglass
name
phaseFabric
plastanium
pyratite
range
rotation
sand
scrap
shootX
shootY
silicon
size
sporePod
surgeAlloy
thorium
titanium
totalItems
type
x
y
Properties
[ammoCapacity]
[ammoCapacity]: number
Inherited from BasicUnit.[ammoCapacity]
[ammo]
[ammo]: number
Inherited from BasicUnit.[ammo]
[blastCompound]
[blastCompound]: number
Inherited from BasicUnit.[blastCompound]
[boosting]
[boosting]: number
Inherited from Boosted.__@boosting@7237
[coal]
[coal]: number
Inherited from BasicUnit.[coal]
[controlled]
[controlled]: 0 | ControlKind
Inherited from BasicUnit.[controlled]
[controller]
[controller]: BasicBuilding | AnyUnit
Inherited from BasicUnit.[controller]
[copper]
[copper]: number
Inherited from BasicUnit.[copper]
[dead]
[dead]: boolean
Inherited from BasicUnit.[dead]
[firstItem]
[firstItem]: null | ItemSymbol
Inherited from BasicUnit.[firstItem]
[flag]
[flag]: number
Inherited from BasicUnit.[flag]
[graphite]
[graphite]: number
Inherited from BasicUnit.[graphite]
[health]
[health]: number
Inherited from BasicUnit.[health]
[itemCapacity]
[itemCapacity]: number
Inherited from BasicUnit.[itemCapacity]
[lead]
[lead]: number
Inherited from BasicUnit.[lead]
[maxHealth]
[maxHealth]: number
Inherited from BasicUnit.[maxHealth]
[metaglass]
[metaglass]: number
Inherited from BasicUnit.[metaglass]
[name]
[name]: null | string
Inherited from BasicUnit.[name]
[phaseFabric]
[phaseFabric]: number
Inherited from BasicUnit.[phaseFabric]
[plastanium]
[plastanium]: number
Inherited from BasicUnit.[plastanium]
[pyratite]
[pyratite]: number
Inherited from BasicUnit.[pyratite]
[range]
[range]: number
Inherited from BasicUnit.[range]
[rotation]
[rotation]: number
Inherited from BasicUnit.[rotation]
[sand]
[sand]: number
Inherited from BasicUnit.[sand]
[scrap]
[scrap]: number
Inherited from BasicUnit.[scrap]
[shootX]
[shootX]: number
Inherited from BasicUnit.[shootX]
[shootY]
[shootY]: number
Inherited from BasicUnit.[shootY]
[silicon]
[silicon]: number
Inherited from BasicUnit.[silicon]
[size]
[size]: number
Inherited from BasicUnit.[size]
[sporePod]
[sporePod]: number
Inherited from BasicUnit.[sporePod]
[surgeAlloy]
[surgeAlloy]: number
Inherited from BasicUnit.[surgeAlloy]
[thorium]
[thorium]: number
Inherited from BasicUnit.[thorium]
[titanium]
[titanium]: number
Inherited from BasicUnit.[titanium]
[totalItems]
[totalItems]: number
Inherited from BasicUnit.[totalItems]
[type]
[type]: UnitSymbol
Inherited from BasicUnit.[type]
[x]
[x]: number
Inherited from BasicUnit.[x]
[y]
[y]: number
Inherited from BasicUnit.[y]
Readonly ammo
ammo: number
Inherited from BasicUnit.ammo
Readonly ammoCapacity
ammoCapacity: number
Inherited from BasicUnit.ammoCapacity
blastCompound
blastCompound: number
Inherited from BasicUnit.blastCompound
Readonly boosting
boosting: number
Inherited from Boosted.boosting
coal
coal: number
Inherited from BasicUnit.coal
Readonly controlled
controlled: 0 | ControlKind
Inherited from BasicUnit.controlled
Readonly controller
controller: BasicBuilding | AnyUnit
Inherited from BasicUnit.controller
copper
copper: number
Inherited from BasicUnit.copper
Readonly dead
dead: boolean
Inherited from BasicUnit.dead
Readonly firstItem
firstItem: null | ItemSymbol
Inherited from BasicUnit.firstItem
Readonly flag
flag: number
Inherited from BasicUnit.flag
graphite
graphite: number
Inherited from BasicUnit.graphite
Readonly health
health: number
Inherited from BasicUnit.health
Readonly itemCapacity
itemCapacity: number
Inherited from BasicUnit.itemCapacity
lead
lead: number
Inherited from BasicUnit.lead
Readonly maxHealth
maxHealth: number
Inherited from BasicUnit.maxHealth
metaglass
metaglass: number
Inherited from BasicUnit.metaglass
Readonly name
name: null | string
Inherited from BasicUnit.name
phaseFabric
phaseFabric: number
Inherited from BasicUnit.phaseFabric
plastanium
plastanium: number
Inherited from BasicUnit.plastanium
pyratite
pyratite: number
Inherited from BasicUnit.pyratite
Readonly range
range: number
Inherited from BasicUnit.range
Readonly rotation
rotation: number
Inherited from BasicUnit.rotation
sand
sand: number
Inherited from BasicUnit.sand
scrap
scrap: number
Inherited from BasicUnit.scrap
Readonly shootX
shootX: number
Inherited from BasicUnit.shootX
Readonly shootY
shootY: number
Inherited from BasicUnit.shootY
silicon
silicon: number
Inherited from BasicUnit.silicon
Readonly size
size: number
Inherited from BasicUnit.size
sporePod
sporePod: number
Inherited from BasicUnit.sporePod
surgeAlloy
surgeAlloy: number
Inherited from BasicUnit.surgeAlloy
thorium
thorium: number
Inherited from BasicUnit.thorium
titanium
titanium: number
Inherited from BasicUnit.titanium
Readonly totalItems
totalItems: number
Inherited from BasicUnit.totalItems
Readonly type
type: UnitSymbol
Inherited from BasicUnit.type
Readonly x
x: number
Inherited from BasicUnit.x
Readonly y
y: number
Inherited from BasicUnit.y
