mlogjs: BasicUnit
Module: kinds
Interface BasicUnit
Hierarchy
ItemHolder
Shooting
WithHealth
Rotatable
Spaced
Ranged
Typed<UnitSymbol>
Flagged
Controllable
Nameable
BasicUnit
AnyUnit
Index
Properties
[ammoCapacity]
[ammo]
[blastCompound]
[coal]
[controlled]
[controller]
[copper]
[dead]
[firstItem]
[flag]
[graphite]
[health]
[itemCapacity]
[lead]
[maxHealth]
[metaglass]
[name]
[phaseFabric]
[plastanium]
[pyratite]
[range]
[rotation]
[sand]
[scrap]
[shootX]
[shootY]
[silicon]
[size]
[sporePod]
[surgeAlloy]
[thorium]
[titanium]
[totalItems]
[type]
[x]
[y]
ammo
ammoCapacity
blastCompound
coal
controlled
controller
copper
dead
firstItem
flag
graphite
health
itemCapacity
lead
maxHealth
metaglass
name
phaseFabric
plastanium
pyratite
range
rotation
sand
scrap
shootX
shootY
silicon
size
sporePod
surgeAlloy
thorium
titanium
totalItems
type
x
y
Properties
[ammoCapacity]
[ammoCapacity]: number
Inherited from Shooting.__@ammoCapacity@7221
[ammo]
[ammo]: number
Inherited from Shooting.__@ammo@7220
[blastCompound]
[blastCompound]: number
Inherited from ItemHolder.__@blastCompound@7203
[coal]
[coal]: number
Inherited from ItemHolder.__@coal@7194
[controlled]
[controlled]: 0 | ControlKind
Inherited from Controllable.__@controlled@7244
[controller]
[controller]: BasicBuilding | AnyUnit
Inherited from Controllable.__@controller@7245
[copper]
[copper]: number
Inherited from ItemHolder.__@copper@7189
[dead]
[dead]: boolean
Inherited from WithHealth.__@dead@7234
[firstItem]
[firstItem]: null | ItemSymbol
Inherited from ItemHolder.__@firstItem@7210
[flag]
[flag]: number
Inherited from Flagged.__@flag@7243
[graphite]
[graphite]: number
Inherited from ItemHolder.__@graphite@7192
[health]
[health]: number
Inherited from WithHealth.__@health@7222
[itemCapacity]
[itemCapacity]: number
Inherited from ItemHolder.__@itemCapacity@7213
[lead]
[lead]: number
Inherited from ItemHolder.__@lead@7190
[maxHealth]
[maxHealth]: number
Inherited from WithHealth.__@maxHealth@7223
[metaglass]
[metaglass]: number
Inherited from ItemHolder.__@metaglass@7191
[name]
[name]: null | string
Inherited from Nameable.__@name@7247
[phaseFabric]
[phaseFabric]: number
Inherited from ItemHolder.__@phaseFabric@7200
[plastanium]
[plastanium]: number
Inherited from ItemHolder.__@plastanium@7199
[pyratite]
[pyratite]: number
Inherited from ItemHolder.__@pyratite@7204
[range]
[range]: number
Inherited from Ranged.__@range@7235
[rotation]
[rotation]: number
Inherited from Rotatable.__@rotation@7228
[sand]
[sand]: number
Inherited from ItemHolder.__@sand@7193
[scrap]
[scrap]: number
Inherited from ItemHolder.__@scrap@7197
[shootX]
[shootX]: number
Inherited from Shooting.__@shootX@7231
[shootY]
[shootY]: number
Inherited from Shooting.__@shootY@7232
[silicon]
[silicon]: number
Inherited from ItemHolder.__@silicon@7198
[size]
[size]: number
Inherited from Spaced.__@size@7233
[sporePod]
[sporePod]: number
Inherited from ItemHolder.__@sporePod@7202
[surgeAlloy]
[surgeAlloy]: number
Inherited from ItemHolder.__@surgeAlloy@7201
[thorium]
[thorium]: number
Inherited from ItemHolder.__@thorium@7196
[titanium]
[titanium]: number
Inherited from ItemHolder.__@titanium@7195
[totalItems]
[totalItems]: number
Inherited from ItemHolder.__@totalItems@7209
[type]
[type]: UnitSymbol
Inherited from Typed.__@type@7242
[x]
[x]: number
Inherited from Spaced.__@x@7229
[y]
[y]: number
Inherited from Spaced.__@y@7230
Readonly ammo
ammo: number
Inherited from Shooting.ammo
Readonly ammoCapacity
ammoCapacity: number
Inherited from Shooting.ammoCapacity
blastCompound
blastCompound: number
Inherited from ItemHolder.blastCompound
coal
coal: number
Inherited from ItemHolder.coal
Readonly controlled
controlled: 0 | ControlKind
Inherited from Controllable.controlled
Readonly controller
controller: BasicBuilding | AnyUnit
Inherited from Controllable.controller
copper
copper: number
Inherited from ItemHolder.copper
Readonly dead
dead: boolean
Inherited from WithHealth.dead
Readonly firstItem
firstItem: null | ItemSymbol
Inherited from ItemHolder.firstItem
Readonly flag
flag: number
Inherited from Flagged.flag
graphite
graphite: number
Inherited from ItemHolder.graphite
Readonly health
health: number
Inherited from WithHealth.health
Readonly itemCapacity
itemCapacity: number
Inherited from ItemHolder.itemCapacity
lead
lead: number
Inherited from ItemHolder.lead
Readonly maxHealth
maxHealth: number
Inherited from WithHealth.maxHealth
metaglass
metaglass: number
Inherited from ItemHolder.metaglass
Readonly name
name: null | string
Inherited from Nameable.name
phaseFabric
phaseFabric: number
Inherited from ItemHolder.phaseFabric
plastanium
plastanium: number
Inherited from ItemHolder.plastanium
pyratite
pyratite: number
Inherited from ItemHolder.pyratite
Readonly range
range: number
Inherited from Ranged.range
Readonly rotation
rotation: number
Inherited from Rotatable.rotation
sand
sand: number
Inherited from ItemHolder.sand
scrap
scrap: number
Inherited from ItemHolder.scrap
Readonly shootX
shootX: number
Inherited from Shooting.shootX
Readonly shootY
shootY: number
Inherited from Shooting.shootY
silicon
silicon: number
Inherited from ItemHolder.silicon
Readonly size
size: number
Inherited from Spaced.size
sporePod
sporePod: number
Inherited from ItemHolder.sporePod
surgeAlloy
surgeAlloy: number
Inherited from ItemHolder.surgeAlloy
thorium
thorium: number
Inherited from ItemHolder.thorium
titanium
titanium: number
Inherited from ItemHolder.titanium
Readonly totalItems
totalItems: number
Inherited from ItemHolder.totalItems
Readonly type
type: UnitSymbol
Inherited from Typed.type
Readonly x
x: number
Inherited from Spaced.x
Readonly y
y: number
Inherited from Spaced.y
