mlogjs: BasicBuilding
Module: kinds
Interface BasicBuilding
Hierarchy
LiquidHolder
ItemHolder
PowerHolder
WithHealth
WithEffiency
WithTimescale
Rotatable
Spaced
Ranged
Typed<BlockSymbol>
WithEnable
WithConfig
BasicBuilding
BasicTurret
Index
Properties
[blastCompound]
[coal]
[config]
[copper]
[cryofluid]
[dead]
[efficiency]
[enabled]
[firstItem]
[graphite]
[health]
[itemCapacity]
[lead]
[liquidCapacity]
[maxHealth]
[metaglass]
[oil]
[phaseFabric]
[plastanium]
[powerCapacity]
[powerNetCapacity]
[powerNetIn]
[powerNetOut]
[powerNetStored]
[pyratite]
[range]
[rotation]
[sand]
[scrap]
[silicon]
[size]
[slag]
[sporePod]
[surgeAlloy]
[thorium]
[timescale]
[titanium]
[totalItems]
[totalLiquids]
[totalPower]
[type]
[water]
[x]
[y]
blastCompound
coal
config
copper
cryofluid
dead
efficiency
enabled
firstItem
graphite
health
itemCapacity
lead
liquidCapacity
maxHealth
metaglass
oil
phaseFabric
plastanium
powerCapacity
powerNetCapacity
powerNetIn
powerNetOut
powerNetStored
pyratite
range
rotation
sand
scrap
silicon
size
slag
sporePod
surgeAlloy
thorium
timescale
titanium
totalItems
totalLiquids
totalPower
type
water
x
y
Properties
[blastCompound]
[blastCompound]: number
Inherited from ItemHolder.__@blastCompound@7203
[coal]
[coal]: number
Inherited from ItemHolder.__@coal@7194
[config]
[config]: null | symbol
Inherited from WithConfig.__@config@7253
[copper]
[copper]: number
Inherited from ItemHolder.__@copper@7189
[cryofluid]
[cryofluid]: number
Inherited from LiquidHolder.__@cryofluid@7208
[dead]
[dead]: boolean
Inherited from WithHealth.__@dead@7234
[efficiency]
[efficiency]: number
Inherited from WithEffiency.__@efficiency@7225
[enabled]
[enabled]: boolean
Inherited from WithEnable.__@enabled@7250
[firstItem]
[firstItem]: null | ItemSymbol
Inherited from ItemHolder.__@firstItem@7210
[graphite]
[graphite]: number
Inherited from ItemHolder.__@graphite@7192
[health]
[health]: number
Inherited from WithHealth.__@health@7222
[itemCapacity]
[itemCapacity]: number
Inherited from ItemHolder.__@itemCapacity@7213
[lead]
[lead]: number
Inherited from ItemHolder.__@lead@7190
[liquidCapacity]
[liquidCapacity]: number
Inherited from LiquidHolder.__@liquidCapacity@7214
[maxHealth]
[maxHealth]: number
Inherited from WithHealth.__@maxHealth@7223
[metaglass]
[metaglass]: number
Inherited from ItemHolder.__@metaglass@7191
[oil]
[oil]: number
Inherited from LiquidHolder.__@oil@7207
[phaseFabric]
[phaseFabric]: number
Inherited from ItemHolder.__@phaseFabric@7200
[plastanium]
[plastanium]: number
Inherited from ItemHolder.__@plastanium@7199
[powerCapacity]
[powerCapacity]: number
Inherited from PowerHolder.__@powerCapacity@7215
[powerNetCapacity]
[powerNetCapacity]: number
Inherited from PowerHolder.__@powerNetCapacity@7217
[powerNetIn]
[powerNetIn]: number
Inherited from PowerHolder.__@powerNetIn@7218
[powerNetOut]
[powerNetOut]: number
Inherited from PowerHolder.__@powerNetOut@7219
[powerNetStored]
[powerNetStored]: number
Inherited from PowerHolder.__@powerNetStored@7216
[pyratite]
[pyratite]: number
Inherited from ItemHolder.__@pyratite@7204
[range]
[range]: number
Inherited from Ranged.__@range@7235
[rotation]
[rotation]: number
Inherited from Rotatable.__@rotation@7228
[sand]
[sand]: number
Inherited from ItemHolder.__@sand@7193
[scrap]
[scrap]: number
Inherited from ItemHolder.__@scrap@7197
[silicon]
[silicon]: number
Inherited from ItemHolder.__@silicon@7198
[size]
[size]: number
Inherited from Spaced.__@size@7233
[slag]
[slag]: number
Inherited from LiquidHolder.__@slag@7206
[sporePod]
[sporePod]: number
Inherited from ItemHolder.__@sporePod@7202
[surgeAlloy]
[surgeAlloy]: number
Inherited from ItemHolder.__@surgeAlloy@7201
[thorium]
[thorium]: number
Inherited from ItemHolder.__@thorium@7196
[timescale]
[timescale]: number
Inherited from WithTimescale.__@timescale@7227
[titanium]
[titanium]: number
Inherited from ItemHolder.__@titanium@7195
[totalItems]
[totalItems]: number
Inherited from ItemHolder.__@totalItems@7209
[totalLiquids]
[totalLiquids]: number
Inherited from LiquidHolder.__@totalLiquids@7211
[totalPower]
[totalPower]: number
Inherited from PowerHolder.__@totalPower@7212
[type]
[type]: BlockSymbol
Inherited from Typed.__@type@7242
[water]
[water]: number
Inherited from LiquidHolder.__@water@7205
[x]
[x]: number
Inherited from Spaced.__@x@7229
[y]
[y]: number
Inherited from Spaced.__@y@7230
blastCompound
blastCompound: number
Inherited from ItemHolder.blastCompound
coal
coal: number
Inherited from ItemHolder.coal
Readonly config
config: null | symbol
Inherited from WithConfig.config
copper
copper: number
Inherited from ItemHolder.copper
cryofluid
cryofluid: number
Inherited from LiquidHolder.cryofluid
Readonly dead
dead: boolean
Inherited from WithHealth.dead
Readonly efficiency
efficiency: number
Inherited from WithEffiency.efficiency
enabled
enabled: boolean
Inherited from WithEnable.enabled
Readonly firstItem
firstItem: null | ItemSymbol
Inherited from ItemHolder.firstItem
graphite
graphite: number
Inherited from ItemHolder.graphite
Readonly health
health: number
Inherited from WithHealth.health
Readonly itemCapacity
itemCapacity: number
Inherited from ItemHolder.itemCapacity
lead
lead: number
Inherited from ItemHolder.lead
Readonly liquidCapacity
liquidCapacity: number
Inherited from LiquidHolder.liquidCapacity
Readonly maxHealth
maxHealth: number
Inherited from WithHealth.maxHealth
metaglass
metaglass: number
Inherited from ItemHolder.metaglass
oil
oil: number
Inherited from LiquidHolder.oil
phaseFabric
phaseFabric: number
Inherited from ItemHolder.phaseFabric
plastanium
plastanium: number
Inherited from ItemHolder.plastanium
Readonly powerCapacity
powerCapacity: number
Inherited from PowerHolder.powerCapacity
Readonly powerNetCapacity
powerNetCapacity: number
Inherited from PowerHolder.powerNetCapacity
Readonly powerNetIn
powerNetIn: number
Inherited from PowerHolder.powerNetIn
Readonly powerNetOut
powerNetOut: number
Inherited from PowerHolder.powerNetOut
Readonly powerNetStored
powerNetStored: number
Inherited from PowerHolder.powerNetStored
pyratite
pyratite: number
Inherited from ItemHolder.pyratite
Readonly range
range: number
Inherited from Ranged.range
Readonly rotation
rotation: number
Inherited from Rotatable.rotation
sand
sand: number
Inherited from ItemHolder.sand
scrap
scrap: number
Inherited from ItemHolder.scrap
silicon
silicon: number
Inherited from ItemHolder.silicon
Readonly size
size: number
Inherited from Spaced.size
slag
slag: number
Inherited from LiquidHolder.slag
sporePod
sporePod: number
Inherited from ItemHolder.sporePod
surgeAlloy
surgeAlloy: number
Inherited from ItemHolder.surgeAlloy
thorium
thorium: number
Inherited from ItemHolder.thorium
Readonly timescale
timescale: number
Inherited from WithTimescale.timescale
titanium
titanium: number
Inherited from ItemHolder.titanium
Readonly totalItems
totalItems: number
Inherited from ItemHolder.totalItems
Readonly totalLiquids
totalLiquids: number
Inherited from LiquidHolder.totalLiquids
Readonly totalPower
totalPower: number
Inherited from PowerHolder.totalPower
Readonly type
type: BlockSymbol
Inherited from Typed.type
water
water: number
Inherited from LiquidHolder.water
Readonly x
x: number
Inherited from Spaced.x
Readonly y
y: number
Inherited from Spaced.y
