mlogjs: globals
Module globals
Index
Namespaces
Blocks
Items
LAccess
Liquids
UnitCommands
Units
Enumerations
ControlKind
Interfaces
Vars
Type aliases
BlockSymbol
ItemSymbol
LiquidSymbol
UnitCommandSymbol
UnitSymbol
Variables
Vars
Type aliases
BlockSymbol
BlockSymbol: typeof Blocks[keyof typeof Blocks]
ItemSymbol
ItemSymbol: typeof Items[keyof typeof Items]
LiquidSymbol
LiquidSymbol: typeof Liquids[keyof typeof Liquids]
UnitCommandSymbol
UnitCommandSymbol: typeof UnitCommands[keyof typeof UnitCommands]
UnitSymbol
UnitSymbol: typeof Units[keyof typeof Units]
Variables
Vars
Vars: Vars
