mlogjs: LAccess
Module: globals
Namespace LAccess
Index
Variables
ammo
ammoCapacity
boosting
color
commanded
config
controlled
controller
dead
efficiency
enabled
firstItem
flag
health
heat
itemCapacity
liquidCapacity
maxHealth
mineX
mineY
mining
name
payloadCount
payloadType
powerCapacity
powerNetCapacity
powerNetIn
powerNetOut
powerNetStored
progress
range
rotation
shoot
shootX
shootY
shooting
shootp
size
team
timescale
totalItems
totalLiquids
totalPower
type
x
y
Variables
Const ammo
ammo: unique symbol
Const ammoCapacity
ammoCapacity: unique symbol
Const boosting
boosting: unique symbol
Const color
color: unique symbol
Const commanded
commanded: unique symbol
Const config
config: unique symbol
Const controlled
controlled: unique symbol
Const controller
controller: unique symbol
Const dead
dead: unique symbol
Const efficiency
efficiency: unique symbol
Const enabled
enabled: unique symbol
Const firstItem
firstItem: unique symbol
Const flag
flag: unique symbol
Const health
health: unique symbol
Const heat
heat: unique symbol
Const itemCapacity
itemCapacity: unique symbol
Const liquidCapacity
liquidCapacity: unique symbol
Const maxHealth
maxHealth: unique symbol
Const mineX
mineX: unique symbol
Const mineY
mineY: unique symbol
Const mining
mining: unique symbol
Const name
name: unique symbol
Const payloadCount
payloadCount: unique symbol
Const payloadType
payloadType: unique symbol
Const powerCapacity
powerCapacity: unique symbol
Const powerNetCapacity
powerNetCapacity: unique symbol
Const powerNetIn
powerNetIn: unique symbol
Const powerNetOut
powerNetOut: unique symbol
Const powerNetStored
powerNetStored: unique symbol
Const progress
progress: unique symbol
Const range
range: unique symbol
Const rotation
rotation: unique symbol
Const shoot
shoot: unique symbol
Const shootX
shootX: unique symbol
Const shootY
shootY: unique symbol
Const shooting
shooting: unique symbol
Const shootp
shootp: unique symbol
Const size
size: unique symbol
Const team
team: unique symbol
Const timescale
timescale: unique symbol
Const totalItems
totalItems: unique symbol
Const totalLiquids
totalLiquids: unique symbol
Const totalPower
totalPower: unique symbol
Const type
type: unique symbol
Const x
x: unique symbol
Const y
y: unique symbol
